[flake8]
max-line-length = 99
statistics = True
exclude = .tox, .mypy_cache, .cache, migrations
per-file-ignores =
    # imported but unused
    __init__.py: F401

[tool:isort]
line_length = 79
multi_line_output = 3
use_parentheses = True
include_trailing_comma = True
combine_as_imports = False
force_grid_wrap = 0
atomic = 1
indent = 4
forced_separate = tests
skip_glob = .tox, .mypy_cache, migrations

[tool:pytest]
asyncio_mode = auto

[mypy]
python_version = 3.10
warn_return_any = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True


[tool.black]
line-length = 99
target-version = ['py37']
include = '\.pyi?$'
exclude = 'build\/|buck-out\/|dist\/|_build\/|.git\/|.hg\/|.mypy_cache\/|.tox\/|.venv\/|migrations\/'
